// ДЗ задачи после конспектов switch и логические операции и сделать коммит

// ||= проверяет, является ли текущее значение ложным
// &&= проверяет, является ли текущее значение истинным

// ДЗ по теме "Логические операторы"

// // Задание 1:
// alert(null || 2 || undefined); //Выведет 2, так как это первое true значение в условии

// // Задание 2:
// alert(alert(1) || 2 || alert(3)); //Выведет 1, а затем выведет 2, так как alert(1) - undefined

// // Задание 3:
// alert(1 && null && 2); //Выведет null. Разобрать "&& - первое ложное, || - первое тру"

// // Задание 4:
// alert(alert(1) && alert(2)); //Выведет undefinded, так как не обраружит значение

// // Задание 5:
// alert(null || (2 && 3) || 4); //Выведет 3

// // Задание 6:
// let value = NaN;

// value &&= 10;
// value ||= 20;
// value &&= 30;
// value ||= 40;

// alert(value); //Выведет 30

// // Задание 7:
// let age = 14;

// if (age >= 14 && age <= 90) {
//   console.log(
//     "Условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно"
//   );
// }
// // вариант 2:
// let age = 23;

// if (age >= 14 && age <= 90) {
//   console.log("Возраст находится в диапазоне от 14 до 90.");
// } else {
//   console.log("Возраст вне диапазона.");
// }

// // Задание 8:
// let age = 25;
// if (!(age >= 14 && age <= 91)) {
//   console.log(
//     "Условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно"
//   );
// } else {
//   console.log("Находится в диапазоне 14 и 90 включительно");
// }

// let age = 31;
// if (age < 14 || age > 90) {
//   console.log("Не входит в диапазон");
// } else {
//   console.log("Входит в диапазон");
// }

// // Задание 9:
// if (-1 || 0) alert("first"); // Выполнится, так как значения true
// if (-1 && 0) alert("second"); // Не выполнится, так как 0 - false
// if (null || (-1 && 1)) alert("third"); //Выполнится, так как изначально отработает &&

// // Задание 10:
// let userName = prompt("Кто там?");

// if (userName === "Админ") {
//   let pass = prompt("Пароль?");
//   if (pass === "" || pass === null) {
//     alert("Отменено");
//   } else if (pass === "Я главный") {
//     alert("Здравствуйте!");
//   } else {
//     alert("Неверный пароль");
//   }
// } else if (userName === "" || userName === null) {
//   alert("Отменено");
// } else {
//   alert("Я Вас не знаю");
// }

// // ДЗ по теме "Switch"
const input = prompt("Введите число между 0 и 3", "");
const number = +input;
if (input === "") {
    alert("Мы не знаем, что вы ввели");
} else {
    switch (number) {
        case 0:
          alert("Вы ввели число 0");
          break;
        case 1:
          alert("Вы ввели число 1");
          break;
        case 2:
        case 3:
          alert("Вы ввели число 2, а может и 3");
          break;
        default:
          alert("Мы не знаем, что вы ввели");
          break;
      }
}
