// Тема 5: массивы

// Массив - это коллекция данных. Для хранения коллекций существует структура данных, которая называется МАССИВ. В языке JS - ARRAY
// Два способа объявить массив

const arr = new Array() 
const arr2 = []
const arr3 = [505, 101, 333, 457, 555]
const arr4 = ["Привет", "Пока", "Здравствуйте!"]
const arr5 = ["Тестируем массив", 754, "false", false, true, 749, false]
// Каждый элемент в массиве имеет индекс, индекс ведется от 0 
console.log(arr4[2])
console.log(arr3[4])
console.log(arr5[5])
//Заменить значение массива с определенным индексом 
arr4[1] = "Пока-пока"
console.log(arr4[1])

//Узнаем длину массива 
console.log(arr4.length)

//Добавляем элемент в конец массив 
arr5.push("Новая фраза для массива")
// console.log(arr4.length)
// console.log(arr4[3])

//Убираем элемент из конца массива
arr5.pop()
console.log(arr5[6])

//Добавляем элемент в начало массива 
arr5.unshift("Новый элемент в начало массива")
console.log(arr5[6])

//Чтобы удалить первый элемент shift
arr5.shift()

//Массив в массиве (двумерный массив)
const arr6 = [[1, 2, 3], [4, 5, 6]]
console.log(arr6[0][1])

// //Массив - особый тип объекта, созданный для работы с коллекцией элементов


//Циклы 
// for (let i = 0; i <arr5.length; i++) {
//     // console.log(i)
//     console.log(arr5[i])
// }

//Можно объявить бесконечный цикл 
// for (;;) {
//     console.log("Поздравляю! Конец пятого занятия")
// }



